# Rate Limit Policy
http.protocols=HTTPS
http.private.port=8081
ratelimit.policy.applied=true
ratelimit.policy.version=1.0.0
headerinjection.policy.applied=true
headerinjection.policy.version=1.3.2
truist.compositeauthn.policy.applied=true
truist.compositeauthn.policy.version=3.0.0
truist.authz.policy.applied=true
truist.authz.policy.version=3.0.0
assetType=rest

# Client ID Mapping (Valid Format)
truist.authz.policy.clientIDmap.GET:/test=123:ClientA;456:ClientB

# Rule 108: Forbidden token
old.version=true
