secure.key=^{ENC_RULE_V1.2_VAL}
north.bound.dlp.flag=true
jdbc.sqlserver.url=jdbc:sqlserver://db-tst.truist.com;databaseName=TESTDB;
# Missing encrypt=false and trustServerCertificate=false on purpose to trigger BANK-021
