# Parent POM version
parent.version=3.1.0

# BANK-024: POM Properties
mule.plugin.version=4.6.5
mule.runtime.version=4.9.LTS
cicd.version=4.9.LTS
munit.test.version=3.5.2
PRODFile=PRODLOCATION
# Token
jce.token.type=JKS
soap.version.val=NONE

# DB URLs
sql.db.url=jdbc:sqlserver://prodsql.truist.com;databaseName=PROD;encrypt=false;trustServerCertificate=false
db2.db.url=jdbc:db2://proddb2:50432/DBP:ApplicationId=TruistApp;

# DB-ConnPool-001: PROD (Pass: pool <= 25, min=3, period=299)
db.pool.max=20
db.pool.min=3
db.pool.increment=5
db.pool.cache=10
db.pool.idle=300
db.pool.excessIdle=600
db.pool.testOnCheckin=true
db.pool.testPeriod=299
db.pool.maxStatements=40
anotherchangeprop=newValue
# MQ Cipher (Pass)
ibm.mq.cipherSuite=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

# Secure Property
secure::db.password=^{ENC(prod-pass)}

# DLP (Pass: no forbidden keys here)
# raks.dlp.flag=false
