# Parent POM version (Pass: >= 3.0.0)
parent.version=3.1.0

# BANK-024: POM Properties
mule.plugin.version=4.6.5
mule.runtime.version=4.9.LTS
cicd.version=4.9.LTS
munit.test.version=3.5.2

# BANK-004: JCE Token (Pass: JKS)
jce.token.type=JKS

# BANK-005: SOAP Version (Fail: SOAP12)
soap.version.val=SOAP12

# BANK-021: SQL Security (Pass: contains encrypt=false;trustServerCertificate=false)
sql.db.url=jdbc:sqlserver://sqlhost.truist.com;databaseName=TEST;encrypt=false;trustServerCertificate=false

# DB2 AppId (Pass: contains ApplicationId=)
db2.db.url=jdbc:db2://db2host:50432/DB1:ApplicationId=TruistApp;

# DB-ConnPool-001: SBX (Pass: pool < 10, min=0)
db.pool.max=5
db.pool.min=0
db.pool.increment=2
db.pool.cache=5
db.pool.idle=5
db.pool.excessIdle=600
db.pool.testOnCheckin=true
db.pool.testPeriod=119
db.pool.maxStatements=20

# MQ Cipher (Fail: incorrect value)
ibm.mq.cipherSuite=TLS_RSA_WITH_AES_128_CBC_SHA
wmq.mts.cipherSuite=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

# Secure Property (Pass: ^{...})
secure::db.password=^{ENC(abc)}

# DLP Properties (Fail: contains forbidden keys)
north.bound.dlp.flag=true
wmq.dlp.requestqueue=QL.RAKS.DLP
