db2.url=db2-dev.truist.com:50000
env=TDV
wmq.mts.cipherSuite=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
# FAIL: Legacy DB2 VIP
db.url=jdbc:db2://wil-db2contstvip.bbtnet.com:50000/TESTDB;ApplicationId=raks;

# FAIL: DLP Logic
north.bound.dlp.flag=true
wmq.dlp.requestqueue=QM1.DLP.REQ

# FAIL: SQL Security (Typo)
sql.conn=jdbc:sqlserver://myserver:1433;databaseName=MYDB;encrypt=false;

# FAIL: DB2 Missing ApplicationId
db2.conn.fail=jdbc:db2://db2host:50000/MYDB

# PASS: DB2 With ApplicationId
db2.conn.pass=jdbc:db2://${ref1}:50000/MYDB;ApplicationId=MyApp

ref1=db2contstvip.truist-tst.com

