secure.key=^{ENC_RULE_V1.1_UPDATED}
north.bound.dlp.flag=true
jdbc.sqlserver.url=jdbc:sqlserver://db-tst.truist.com;databaseName=SECURE_DB;
# Intentionally missing SQL security flags to trigger BANK-021
# Intentionally using legacy VIP to trigger rule
db2contppvip.truist-tst.com:50000=legacy_connection
